CRUD/MainWindow.xaml

<Window x:Class="CRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="City" HorizontalAlignment="Left" Margin="76,201,0,0" VerticalAlignment="Top"/>
        <Label Content="Авторизация" HorizontalAlignment="Left" Margin="331,10,0,0" VerticalAlignment="Top" Width="145" FontFamily="Wide Latin" FontSize="22"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="76,126,0,0" VerticalAlignment="Top"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="76,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="76,85,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name ="age_txt" HorizontalAlignment="Left" Margin="150,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223"/>
        <TextBox x:Name ="name_txt" HorizontalAlignment="Left" Margin="150,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223"/>
        <TextBox x:Name ="gender_txt" HorizontalAlignment="Left" Margin="150,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" RenderTransformOrigin="0.508,2.508" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name ="city_txt" HorizontalAlignment="Left" Margin="150,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" RenderTransformOrigin="0.508,2.508" TextChanged="TextBox_TextChanged_1"/>
        <DataGrid x:Name ="datagrid"  HorizontalAlignment ="Left"  SelectionChanged="DataGrid_SelectionChanged_1" Margin="392,93,0,211" Width="370"/>
        <Button x:Name="InsertBtn" Content="Регстрация" HorizontalAlignment="Left" Margin="76,260,0,0" VerticalAlignment="Top" Height="49" Width="129" FontFamily="Bahnschrift SemiBold" FontSize="16" Background="#FF137BBD" Click="InsertBtn_Click"/>
        <Button x:Name="UpdateBtn" Content="Update Record" HorizontalAlignment="Left" Margin="252,260,0,0" VerticalAlignment="Top" Height="49" Width="121" FontFamily="Bahnschrift SemiBold" FontSize="16" Background="#FF137BBD" Click="UpdateBtn_Click"/>
        <Button x:Name="DeleteBtn" Content="Deleted&#xA;🗑️" HorizontalAlignment="Left" Margin="392,260,0,0" VerticalAlignment="Top" Height="49" Width="126" FontFamily="Bahnschrift SemiBold" FontSize="16" Background="#FF137BBD" Click="DeleteBtn_Click"/>
        <Button x:Name="ClearDataBtn" Content="Clear Data" HorizontalAlignment="Left" Margin="559,260,0,0" VerticalAlignment="Top" Height="49" Width="131" FontFamily="Bahnschrift SemiBold" FontSize="16" Background="#FF137BBD" Click="ClearDataBtn_Click"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="392,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="search_txt" HorizontalAlignment="Left" Margin="422,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" RenderTransformOrigin="0.508,2.508" TextChanged="TextBox_TextChanged_1" AutomationProperties.Name="" Text="🔎"/>


    </Grid>
</Window>
